<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d4930a984d0431281ac14daec7f2bd7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DatabaseGymMeModel.MsCart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGymMeModel.MsSupplement" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGymMeModel.MsSupplementType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGymMeModel.MsUser" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGymMeModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGymMeModel.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DatabaseGymMeModel.FK_MsCart_ToMsSupplement" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGymMeModel.FK_MsCart_ToMsUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGymMeModel.FK_MsSupplement_ToMsSupplementType" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGymMeModel.FK_TransactionDetail_ToMsSupplement" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGymMeModel.FK_TransactionHeader_ToMsUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGymMeModel.FK_TransactionDetail_ToTransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>