<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminNavigation.ascx.cs" Inherits="Final_Project.Master.AdminNavigation" %>

<div>
    <asp:Button ID="Btn_Home" runat="server" Text="Home" />
    <asp:Button ID="Btn_ManageSuplement" runat="server" Text="Manage Suplement" />
    <asp:Button ID="Btn_OrderQueue" runat="server" Text="Order Queue" />
    <asp:Button ID="Btn_Profile" runat="server" Text="Profile" />
    <asp:Button ID="Btn_TransactionReport" runat="server" Text="Transaction Report" />
    <asp:Button ID="Btn_Logout" runat="server" Text="Logout" />
</div>
